# utils

./: README.md  nbactions.xml  pom.xml
src/main/java/com/mycompany/utils/dao/: Dao.java  EMFactory.java  GenericDao.java
src/main/java/com/mycompany/utils/encryption/: Base64Enconding.java  Sha256Hashing.java
src/main/java/com/mycompany/utils/file/: FileManager.java
src/main/java/com/mycompany/utils/mail/: EmailModel.java  MailSender.java
src/main/java/com/mycompany/utils/main/: MainClass.java
src/main/java/com/mycompany/utils/xls/: DataCell.java  XlsFileCreator.java
